# create new
global_defs {
    # set hostname
    router_id node01
}

vrrp_instance VRRP1 {
    # on primary node, specify [MASTER]
    # on backup node, specify [BACKUP]
    # if specified [BACKUP] + [nopreempt] on all nodes, automatical failback is disabled
    state MASTER
    # if you like disable automatical failback, set this value with [BACKUP]
    # nopreempt
    # network interface virtual IP address is assigned
    interface ens192
    # set unique ID on each VRRP interface
    # on the a VRRP interface, set the same ID on all nodes
    virtual_router_id 101
    # set priority : [Master] > [BACKUP]
    priority 200
    # VRRP advertisement interval (sec)
    advert_int 1
    # virtual IP address
    virtual_ipaddress {
        192.168.0.10/24
    }

}
