# Enable Postfix to listen on all network interfaces

# Allow unauthenticated email from the specified subnet
mynetworks = 127.0.0.0/8, 192.168.0.0/24

# Specify the smart host (where eu is your Mimecast Grid, e.g. AU (Australia), CA, US (USA - Grid A), USB (USB - Grid B), EU (UK), DE (Germany) and JE (Jersey, Offshore))
relayhost = [eu-smtp-outbound-1.mimecast.com]:25

# General Postfix settings
myhostname = mysmtphostname.example.org
mydomain = example.org
myorigin = mysmtphostname.example.org
relay_domains = $mydestination
default_destination_concurrency_limit = 10


###################################################################################
# Enable TLS and enforce TLS 1.3 for outbound emails to the smart host
###################################################################################
smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1, !TLSv1.2, TLSv1.3
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1, !TLSv1.2, TLSv1.3
smtp_tls_mandatory_ciphers = high
smtp_tls_mandatory_exclude_ciphers = aNULL, eNULL, EXPORT, DES, 3DES, RC4, MD5, PSK, SRP, DSS
## Disable SASL authentication for the smart host
smtp_sasl_auth_enable = no
# Ensure Postfix doesn't use MX lookups for the relay host
smtp_host_lookup = native

###################################################################################
# Enable opportunistic TLS for incoming mail
###################################################################################
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/certs/your_cert.pem
smtpd_tls_key_file = /etc/ssl/private/your_key_nopass.pem
smtpd_tls_received_header = yes
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, TLSv1.2, TLSv1.3
smtpd_tls_mandatory_exclude_ciphers = aNULL, eNULL, EXPORT, DES, 3DES, RC4, MD5, PSK, SRP, DSS
smtpd_tls_session_cache_database = btree:/etc/postfix/data/smtpd_scache
# HAproxy - support 'proxy protocol' for incoming connections from a Load Balancer
smtpd_upstream_proxy_protocol = haproxy
# Recipient restrictions
smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination


